E:\15312574\ALIE_JAYA\PROJECT_KARYA\bin\Debug\PROJECT_KARYA.exe.config
E:\15312574\ALIE_JAYA\PROJECT_KARYA\bin\Debug\PROJECT_KARYA.exe
E:\15312574\ALIE_JAYA\PROJECT_KARYA\bin\Debug\PROJECT_KARYA.pdb
E:\15312574\ALIE_JAYA\PROJECT_KARYA\obj\Debug\PROJECT_KARYA.FRM_KARYAWAN.resources
E:\15312574\ALIE_JAYA\PROJECT_KARYA\obj\Debug\PROJECT_KARYA.FRM_ORDER.resources
E:\15312574\ALIE_JAYA\PROJECT_KARYA\obj\Debug\PROJECT_KARYA.FRM_MENU_UTAMA.resources
E:\15312574\ALIE_JAYA\PROJECT_KARYA\obj\Debug\PROJECT_KARYA.FRM_PENERIMAAN.resources
E:\15312574\ALIE_JAYA\PROJECT_KARYA\obj\Debug\PROJECT_KARYA.FRM_PENJUALAN.resources
E:\15312574\ALIE_JAYA\PROJECT_KARYA\obj\Debug\PROJECT_KARYA.FRM_SUPPLIER.resources
E:\15312574\ALIE_JAYA\PROJECT_KARYA\obj\Debug\PROJECT_KARYA.FRM_BARANG.resources
E:\15312574\ALIE_JAYA\PROJECT_KARYA\obj\Debug\PROJECT_KARYA.FRM_PELANGGAN.resources
E:\15312574\ALIE_JAYA\PROJECT_KARYA\obj\Debug\PROJECT_KARYA.FRM_LOGIN.resources
E:\15312574\ALIE_JAYA\PROJECT_KARYA\obj\Debug\PROJECT_KARYA.FRM_UBAH_PASSWORD.resources
E:\15312574\ALIE_JAYA\PROJECT_KARYA\obj\Debug\PROJECT_KARYA.Properties.Resources.resources
E:\15312574\ALIE_JAYA\PROJECT_KARYA\obj\Debug\ALIE_JAYA.csproj.GenerateResource.Cache
E:\15312574\ALIE_JAYA\PROJECT_KARYA\obj\Debug\PROJECT_KARYA.exe
E:\15312574\ALIE_JAYA\PROJECT_KARYA\obj\Debug\PROJECT_KARYA.pdb
